{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mysqlconnection": {
    "connectionString": "server=localhost;userid=root;password=123456;database=dbaspnet;"
  },
  "AllowedHosts": "*"
}
